<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iE-99-9Zg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rhe-4n-T9C">
            <objects>
                <tabBarController id="5iE-99-9Zg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ff-4s-PLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d3J-AI-9Po" kind="relationship" relationship="viewControllers" id="Y4E-Ml-0RL"/>
                        <segue destination="Ml5-5i-ZaD" kind="relationship" relationship="viewControllers" id="YJu-cV-2bP"/>
                        <segue destination="o8e-td-NON" kind="relationship" relationship="viewControllers" id="gxw-bi-aeJ"/>
                        <segue destination="Owt-fM-chm" kind="relationship" relationship="viewControllers" id="0HK-xe-eOb"/>
                        <segue destination="Kcb-5C-u5e" kind="relationship" relationship="viewControllers" id="4X8-Rg-iuf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXq-0b-ke8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-1116"/>
        </scene>
        <!--Map-->
        <scene sceneID="4Co-YO-Yfn">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="d3J-AI-9Po" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="JKm-Ds-oK1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jag-Fi-Xfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-1368"/>
        </scene>
        <!--Updates-->
        <scene sceneID="bOT-wt-vrd">
            <objects>
                <viewControllerPlaceholder storyboardName="Updates" id="Ml5-5i-ZaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="updates" id="cDd-CC-8pF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmd-aF-8wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-1295"/>
        </scene>
        <!--List-->
        <scene sceneID="h6g-u6-cXq">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="o8e-td-NON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="AdA-5k-8wb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4f-X2-Oe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-1223"/>
        </scene>
        <!--Diagram-->
        <scene sceneID="WHb-08-J2M">
            <objects>
                <viewControllerPlaceholder storyboardName="Diagram" id="Owt-fM-chm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diagram" image="diagram" id="hGb-7B-PZB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8V-p0-cj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-1171"/>
        </scene>
        <!--Chat-->
        <scene sceneID="jHm-tA-8Wr">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="Kcb-5C-u5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="2Rn-aR-eBP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnJ-IO-lbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="44" height="44"/>
        <image name="diagram" width="35" height="35"/>
        <image name="list" width="36" height="31"/>
        <image name="map" width="32" height="37"/>
        <image name="updates" width="39" height="35"/>
    </resources>
</document>
